
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://gkt-aurora-ecom-qa-instance-cluster.cluster-chxpadil0npm.us-east-1.rds.amazonaws.com:3306/gk?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = gk
spring.datasource.password = s3nhaqa


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update